# daa_assignment1

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: analysis.md
results/: experimental_data.csv
src/main/java/algorithms/: ClosestPair.java  ClosestPairTest.java  DeterministicSelect.java  DeterministicSelectTest.java  MergeSort.java  QuickSort.java  QuickSortTest.java
src/main/java/benchmarks/: BenchmarkRunner.java  ClosestPairBenchmark.java  SelectVsSortBenchmark.java  SortingBenchmark.java
src/main/java/cli/: ExperimentRunner.java
src/main/java/metrics/: Metrics.java  RecursionTracker.java
src/main/java/plot/: PlotGenerator.java
src/main/java/results/: benchmark_results.txt  results.csv
src/main/java/util/: ArrayUtils.java
src/test/java/algorithms/: ClosestPairTest.java  DeterministicSelectTest.java  MergeSortTest.java  QuickSortTest.java
